import numpy as np
import cv2

video = cv2.VideoCapture(0)
classificadorFace = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')
x=0
while True:
    conectado, frame = video.read()

    frameCinza = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    facesDetectadas = classificadorFace.detectMultiScale(frameCinza, minSize=(70,70))
    for (x, y, l, a) in facesDetectadas:
        cv2.rectangle(frame, (x, y), (x + l, y + a), (255, 0, 167), 3)
        contador = str(facesDetectadas.shape[0])

        cv2.putText(frame, contador, (x + 10, y - 10), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2, cv2.LINE_AA)

        cv2.putText(frame, "Quantidade de Faces: " + contador, (10, 450), cv2.FONT_HERSHEY_SIMPLEX, 1, (255,80, 0), 2, cv2.LINE_AA)
        


    cv2.imshow('Vídeo', frame)



    if len(facesDetectadas)>=1:
        x = x +1 
    
    
    ## Fechar janela do video
    if cv2.waitKey(1) == ord('s'):
        break
      
## Liberar a captura
video.release()
## Liberar memória
cv2.destroyAllWindows()
